                     CLIMATOLOGICAL SUMMARY for year 2013


NAME: Belmont, CA                  
ELEV: 70 feet    LAT: 37-30.94 N    LONG: 122-17.72 W


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2013 01
2013 02
2013 03
2013 04
2013 05
2013 06
2013 07
2013 08
2013 09
2013 10   21.3    8.6   13.5   71.2    0.0    28.5   19     6.3   30      0      0      0      0
2013 11   21.8    8.5   13.6  142.9    0.0    27.5   01     5.1   25      0      0      0      0
2013 12   19.2    4.1    9.8  265.4    0.0    25.9   26    -1.6   10      0      0      3      0
------------------------------------------------------------------------------------------------
          20.6    6.7   12.0  479.5    0.0    28.5  Oct    -1.6  Dec      0      0      3      0


                  PRECIPITATION (in)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.01   0.10   1.00
------------------------------------------------
2013 01
2013 02
2013 03
2013 04
2013 05
2013 06
2013 07
2013 08
2013 09
2013 10   0.07   0.06    24      2      0      0
2013 11   0.69   0.39    20      3      2      0
2013 12   0.51   0.47    06      2      1      0
------------------------------------------------
          1.26   0.47   Dec      7      3      0


           WIND SPEED (mph)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2013 01
2013 02
2013 03
2013 04
2013 05
2013 06
2013 07
2013 08
2013 09
2013 10    2.2   35.8     27    277 
2013 11    2.0   28.9     14    281 
2013 12    1.5   31.1     07    277 
-----------------------------------
           1.8   35.8    Oct    279

